[gd_scene load_steps=7 format=3 uid="uid://sceq1lklgbsy"]

[ext_resource type="Script" path="res://modules/base/objects/powerups/powerup.gd" id="1_2yi4n"]
[ext_resource type="Resource" uid="uid://dp4tc75s6obao" path="res://modules/mini-powerup/prefabs/mario/mini_state.tres" id="2_w6ddh"]
[ext_resource type="Texture2D" uid="uid://beli70swls568" path="res://modules/mini-powerup/mini-mushroom/texture.png" id="3_2brgv"]
[ext_resource type="Script" path="res://engine/scripts/nodes/vision/vision.gd" id="4_wixmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nhh7"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgvmj"]
size = Vector2(16, 16)

[node name="MiniMushroom" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 64
floor_constant_speed = true
floor_snap_length = 20.0
script = ExtResource("1_2yi4n")
set_player_state = ExtResource("2_w6ddh")
force_powerup_state = true
appear_distance = 16.0
speed = Vector2(100, 0)
gravity_scale = 0.25

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_1nhh7")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Body" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_qgvmj")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("3_2brgv")

[node name="Vision" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(0, -8)
script = ExtResource("4_wixmf")

[connection signal="collided_wall" from="." to="." method="turn_x"]
